{
  "name": "fff-api",
  "version": "1.0.0",
  "main": "handler.js",
  "author": "MagicMarvMan <marvin.kai@gmx.de>",
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "dynamoose": "^1.11.1"
  }
}
